<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
<canvas id="canvas" width="640" 
		height="480" style="border:1px solid #000;">
		 Your browser does not support the canvas element.
<script>
window.onload = function() {
  // The canvas and context variables necessary to draw
  var canvas = document.getElementById("canvas");
  var context = canvas.getContext("2d");
  
  // This will be the ufo that moves around the screen
  var ufo = {x:canvas.width/2, // The center of the base of the ufo
             y:canvas.height/2, // The center of the base of the ufo
             x_velocity:2,
             y_velocity:2,
             rad:40,
             dist: 0, // Used for orb rotation (resets at 72)
             };
  var laser = {x:canvas.width/2,
               y:canvas.height/2,
               x_vel: 3,
               y_vel: 3,
               dist: 101,
               ang: 0};
  
  requestAnimationFrame(mainLoop);
  
  //The game loop
  function mainLoop() {
    update();
    draw();
    
    requestAnimationFrame(mainLoop);
  }
  
  function update() {
    // Checks if the next step is out of bounds. If it is, move in the opposite direction
    // Compensates for the size of the 
    if ((ufo.x  + ufo.rad + ufo.x_velocity) > canvas.width) {
        ufo.x_velocity = -ufo.x_velocity;
        }
    if ((ufo.x - ufo.rad + ufo.x_velocity) < 0) {
        ufo.x_velocity = -ufo.x_velocity;
        }
    if ((ufo.y + ufo.rad + ufo.y_velocity) > canvas.height) {
        ufo.y_velocity = -ufo.y_velocity;
        }
    if ((ufo.y - ufo.rad + ufo.y_velocity) < 0) {
        ufo.y_velocity = -ufo.y_velocity;
        }
    ufo.x = ufo.x + ufo.x_velocity;
    ufo.y = ufo.y + ufo.y_velocity;
  }
  
  function draw() {
    context.clearRect(0, 0, canvas.width, canvas.height);
    context.save();
    drawLaser();
    context.translate(ufo.x, ufo.y);
    drawBase();
    drawHead();
    for (let i = 0; i < 5; i++) {
      context.save();
      context.rotate((ufo.dist + 72*i)*Math.PI/180);
      drawOrb();
      context.restore();
    }
    ufo.dist++;
    if (ufo.dist > 72) {
      ufo.dist = 0;
    }
    context.restore();
  }
  
  function drawHead() {
    context.beginPath();
    context.arc(0, 0, ufo.rad-20, 0, 2*Math.PI, false);
    context.fillStyle = "gray";
    context.fill();
  }
  
  function drawBase() {
    context.beginPath();
    context.arc(0, 0, ufo.rad, 0, 2*Math.PI, false);
    context.fillStyle = "black";
    context.fill();
  }
  
  function drawOrb() {
    context.beginPath();
    context.arc(0, ufo.rad-10, 7, 2*Math.PI, false);
    context.fillStyle = "cyan";
    context.fill();
  }
  
  function drawLaser() {
    if (laser.dist > 50) { // Forgets the current laser, and sets the variables according to the ufo
      laser.ang = ufo.dist*Math.PI/180;
      laser.x=ufo.x;
      laser.y=ufo.y;
      laser.dist=0;
      laser.x_vel = ufo.x_velocity*2;
      laser.y_vel = ufo.y_velocity*2;
    }
    context.save();
    context.translate(laser.x, laser.y);
    context.rotate(0);
    context.beginPath();
    context.moveTo(0, 0);
    context.lineTo(5*(laser.x_vel), 5*(laser.y_vel));
    context.lineWidth = 3;
    context.strokeStyle = "red";
    context.stroke();
    context.restore();
    laser.x += laser.x_vel;
    laser.y += laser.y_vel;
    laser.dist++;
  }

}
</script>
</body>
</html>