<!DOCTYPE html>
<html>
<body>
  <canvas id="myCanvas" width="600" height="600"></canvas>
</body>
<script> "use strict"
  window.onload = function() {
    var canvas = document.getElementById('myCanvas');
    var context = canvas.getContext('2d');
    
    context.beginPath();
    context.arc(20, 20, 90, 0, 2*Math.PI, true);
    context.fillStyle = "yellow";
    context.fill();
    context.lineWidth=3;
    context.strokeStyle = "black";
    context.stroke();

    // Left ear
    context.beginPath();
    context.arc(275, 150, 45, 0, 2*Math.PI, true);
    context.fillStyle = "grey";
    context.fill();
    
    // Right ear
    context.beginPath();
    context.arc(375, 150, 45, 0, 2*Math.PI, true);
    context.fillStyle = "grey";
    context.fill();
    
    // Left ear skin
    context.beginPath();
    context.arc(275, 150, 38, 0, 2*Math.PI, true);
    context.fillStyle = "pink";
    context.fill();
    
    // Right ear skin
    context.beginPath();
    context.arc(375, 150, 38, 0, 2*Math.PI, true);
    context.fillStyle = "pink";
    context.fill();

    // Head
    context.beginPath();
    context.moveTo(325, 350);
    context.lineTo(375, 150);
    context.lineTo(275, 150);
    context.closePath();
    context.fillStyle = "gray";
    context.fill();
   
    // Left eyeball
    context.beginPath();
    context.arc(300, 210, 20, 0, 2*Math.PI, true);
    context.fillStyle = "white";
    context.fill();
    context.lineWidth=3;
    context.strokeStyle = "black";
    context.stroke();
    
    // Left iris
    context.beginPath();
    context.arc(300, 210, 10, 0, 2*Math.PI, true);
    context.fillStyle = "black";
    context.fill();
    context.lineWidth=3;
    
    // Right eyeball
    context.beginPath();
    context.arc(350, 210, 20, 0, 2*Math.PI, true);
    context.fillStyle = "white";
    context.fill();
    context.lineWidth=3;
    context.strokeStyle = "black";
    context.stroke();
    
    // Right iris
    context.beginPath();
    context.arc(350, 210, 10, 0, 2*Math.PI, true);
    context.fillStyle = "black";
    context.fill();
    context.lineWidth=3;
    
    // Nose
    context.beginPath();
    context.arc(325, 335, 15, 0, 2*Math.PI, false);
    context.fill();
    
  };
  </script>

</html>